# C--model-testing

./: .gitignore  Linedata.Amp.Model.Automation.sln
Linedata.Amp.Model.Automation/: Constants.cs  Linedata.Amp.Model.Automation.csproj  LvToAmp.cs  appsettings.json
Linedata.Amp.Model.Automation/Helpers/: CommonHelper.cs  EventStoreHelper.cs  ModelEsHelper.cs  ModelLvHelper.cs
Linedata.Amp.Model.Automation/Models/: AmpModelBase.cs  AmpSecurity.cs  AmpSecurityListRM.cs  AmpSecurityTarget.cs  AmpSimpleModel.cs  AmpSimpleModelListRm.cs
Linedata.Amp.Model.Automation/test-cases/acl-test-cases/LvToAmp/: 001-CreateModel.json  002-AddLongSecurities.json  003-AddShortSecurities.json  004-UpdateLongSecurities.json  005-UpdateShortSecurities.json  006-DeleteLongSecurities.json  007-DeleteShortSecurities.json
